spring.profiles.active=${APP_PROFILE:local}
spring.application.name=helpdesk
jwt.secret=StringUsadaParaGerarTokenStringUsadaParaGerarTokenStringUsadaParaGerarTokenStringUsadaParaGerarToken
jwt.expiration=640800000